<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="./style.css">
</head>
<body>
    <button class="show-modal">Show modal</button>
    <div class="modal hidden">
        <button class="close-modal">&times;</button>
        <h1>I'm a modal window</h1>
        <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Quisque accumsan magna sed tristique convallis. Sed in mauris sit amet lorem facilisis facilisis. Nulla malesuada ultricies accumsan. Praesent ac molestie eros, id cursus tellus. Sed id tristique diam. Nunc quis gravida justo. Vestibulum efficitur laoreet orci in suscipit. Duis blandit sapien a dolor sollicitudin, eget luctus tortor euismod. Fusce hendrerit neque et leo interdum ultricies. Nam quis turpis finibus, fermentum metus ut, viverra lectus. Integer bibendum, felis eu mollis luctus, massa risus tempus ante, et tempus dolor elit nec purus. Nam vitae ultricies elit. Vestibulum ac risus in est tristique pellentesque. </p>
    </div>
    <div class="overlay hidden"></div>

    <script src="./script.js"></script>
</body>
</html>